# deviceman-android

app/: build.gradle
app/src/androidTest/java/jp/co/fujixerox/deviceman/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/fujixerox/deviceman/: App.java  CheckoutSummaryActivity.java  MainActivity.java  QRScanActivity.java  SelectOperationActivity.java  SelectUserActivity.java  SoundEffectPlayer.java
app/src/main/java/jp/co/fujixerox/deviceman/activity/: CheckoutSummaryActivity.java  MainActivity.java  QRScanActivity.java  SelectOperationActivity.java
app/src/main/java/jp/co/fujixerox/deviceman/adapter/: TutorialPagerAdapter.java  UserListAdapter.java
app/src/main/java/jp/co/fujixerox/deviceman/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GraphicOverlay.java
app/src/main/java/jp/co/fujixerox/deviceman/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/jp/co/fujixerox/deviceman/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/jp/co/fujixerox/deviceman/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/jp/co/fujixerox/deviceman/dto/: Device.java  User.java  UserList.java
app/src/main/java/jp/co/fujixerox/deviceman/fragment/: DatePickerDialogFragment.java  SelectUserDialogFragment.java  TimePickerDialogFragment.java  TutorialPageFragment.java
app/src/main/java/jp/co/fujixerox/deviceman/network/: Apiclient.java  DmanService.java
app/src/main/java/jp/co/fujixerox/deviceman/presenter/activity/: BaseActivity.java  CheckoutSummaryActivity.java  MainActivity.java  QRScanActivity.java  SelectOperationActivity.java
app/src/main/java/jp/co/fujixerox/deviceman/presenter/adapter/: TutorialPagerAdapter.java  UserListAdapter.java
app/src/main/java/jp/co/fujixerox/deviceman/presenter/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/jp/co/fujixerox/deviceman/presenter/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/jp/co/fujixerox/deviceman/presenter/fragment/: BaseFragment.java  DatePickerDialogFragment.java  SelectOperationFrangment.java  SelectUserDialogFragment.java  TimePickerDialogFragment.java  TutorialPageFragment.java
app/src/main/java/jp/co/fujixerox/deviceman/service/: SoundEffectPlayer.java
app/src/main/java/jp/co/fujixerox/deviceman/service/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GraphicOverlay.java
app/src/main/java/jp/co/fujixerox/deviceman/service/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/jp/co/fujixerox/deviceman/service/dto/: Device.java  User.java  UserList.java
app/src/main/java/jp/co/fujixerox/deviceman/service/network/: Apiclient.java  DmanService.java
app/src/main/java/jp/co/fujixerox/deviceman/util/: ActivityLifecycleHandler.java
app/src/main/res/anim/: in_right.xml  out_left.xml
app/src/main/res/layout/: activity_checkout_summary.xml  activity_main.xml  activity_select_operation.xml  activity_select_user.xml  barcode_capture.xml  content_main.xml  dialog_select_user.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  listitem_checkout_summary.xml  listitem_select_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/co/fujixerox/deviceman/: ExampleUnitTest.java
