apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "jp.co.fujixerox.deviceman"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix = ".debug"
            buildConfigField "String", "APP_SERVER_ORIGIN", "\"http://localhost:8888/\""
//            buildConfigField "String", "APP_SERVER_ORIGIN", "\"http://switch6412.rdh.fujixerox.co.jp/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_SERVER_ORIGIN", "\"http://switch6412.rdh.fujixerox.co.jp:8080\""
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // vision
    compile 'com.google.android.gms:play-services:8.+'

    // getter setter generator
    // MIT license (https://projectlombok.org/)
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    // HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'

    // pager indicator
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    // DI
    compile 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'

    // memory leak detection
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // View Injection
    compile 'com.jakewharton:butterknife:8.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.+'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.1.+'
}
