<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_user_id"
                android:text="user name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_title_material" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_user_id_label"
                android:text="@string/loggedin_user_honorific"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_title_material" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_lending"
            android:text="端末を借りる！\n(がんばれ)"
            android:background="@color/colorPrimary"
            android:textColor="@color/common_signin_btn_dark_text_default"
            android:textSize="@dimen/test_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="0.45"/>

        <Button
            android:id="@+id/button_return"
            android:text="端末を返す！\n(おつかれ)"
            android:background="@color/colorPrimary"
            android:textColor="@color/common_signin_btn_dark_text_default"
            android:textSize="@dimen/test_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="0.45"/>

        <Button
            android:id="@+id/button_finish"
            android:text="EXIT"
            android:textSize="@dimen/test_size_medium"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="0.1"/>

    </LinearLayout>
</LinearLayout>