<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="jp.co.fujixerox.deviceman.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:text="@string/toolbar_title_main"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_title_material" />

        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container_tutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pageIndicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/CustomCirclePageIndicator"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_start_application"
        android:text="@string/start_application"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:textSize="@dimen/test_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom"/>

</LinearLayout>
