<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_checkout_cunfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以下の情報の通り端末借り出しを行います。"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_checkout_device_name_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="端末名"/>

            <TextView
                android:id="@+id/text_checkout_device_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="value"
                android:gravity="center"
                android:textSize="@dimen/test_size_medium"/>

            <TextView
                android:id="@+id/text_checkout_user_id_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ユーザーID"/>

            <TextView
                android:id="@+id/text_checkout_user_id_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="value"
                android:gravity="center"
                android:textSize="@dimen/test_size_medium"/>

            <TextView
                android:id="@+id/text_checkout_user_name_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ユーザー名"/>

            <TextView
                android:id="@+id/text_checkout_user_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="value"
                android:gravity="center"
                android:textSize="@dimen/test_size_medium"/>

            <TextView
                android:id="@+id/text_checkout_return_date_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返却予定日"/>

            <TextView
                android:id="@+id/text_checkout_return_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="value"
                android:gravity="center"
                android:textSize="@dimen/test_size_medium"/>

            <TextView
                android:id="@+id/text_checkout_return_time_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返却予定時間"/>

            <TextView
                android:id="@+id/text_checkout_return_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="value"
                android:gravity="center"
                android:textSize="@dimen/test_size_medium"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_checkout_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:layout_gravity="bottom"
        android:text="SUBMIT"/>

    <Button
        android:id="@+id/button_checkout_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:layout_gravity="bottom"
        android:text="CANCEL"/>

</LinearLayout>
