<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical"
    android:id="@+id/layout_root_page2">

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tutorial_qr"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="20dp"
        android:rotation="30"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/image_flash"
        android:src="@mipmap/tutorial_flash"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-50dp"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/image_torica"
        android:src="@mipmap/tutorial_torica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@id/image_smartphone"
        android:src="@mipmap/tutorial_smartphone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tutorial_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_message_1"
        android:gravity="center"
        android:textSize="@dimen/test_size_medium"/>

</FrameLayout>
